<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.softwareit.gallery_animation.presentation.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.softwareit.gallery_animation.presentation.fragment.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_stellFragment"
            app:destination="@id/stellFragment" />
    </fragment>
    <fragment
        android:id="@+id/stellFragment"
        android:name="com.softwareit.gallery_animation.presentation.fragment.StellFragment"
        android:label="fragment_stell"
        tools:layout="@layout/fragment_stell" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>